<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>p1</title>
</head>
<body>
    <div class="container mt-3">
        <h2>Probando</h2>
        <form action="target.html" method="post" onsubmit="return validar()">
    <div class="row">
        <!-- CORREO -->
        <div class="col-7 my-2">
            <input id="email" class="form-control" type="text" placeholder="Ingrese su correo electrónico">
            <div id="err_email"></div>
            
        </div>
        <!-- CONTRASEÑA -->
        <div class="col-5 my-2">
            <input id="pass" class="form-control" type="password" placeholder="Ingrese su contraseña">
            <div id="err_pass"></div>
            <input id="pass2" class="form-control" type="password" placeholder="Confirme su contraseña">
        <div id="err_pass2"></div>

        </div>
    </div>
    <!-- DIRECCION -->
    <div class="row">
                <div class="col-5 my-2">
                    <input id="direcc" class="form-control" type="text" placeholder="Ingrese su dirección">
                    <div id="err_direcc"></div>
                </div>
    <!-- TELEFONO -->
    <div class="col-3 my-2">
        <input id="fono" class="form-control" type="text" placeholder="Ingrese su N° teléfono">
        <div id="err_fono"></div>
    </div>

    <!-- COMUNA -->
    <form onsubmit="return validar_comuna()"></form>
        <div class="col-4 my-2">
            <select id="comuna" class="form-select" required> 
                <option selected>Seleccione una Comuna...</option>
                <option>Valdivia</option>
                <option>Panguipulli</option>
                <option>Futrono</option>
                <option>Río Bueno</option>
                <option>Lago Ranco</option>
                <option>La Unión</option>
                <option>Corral</option>
                <option>Paillaco</option>
                <option>Mafil</option>
                <option>Los Lagos</option>
              </select>
              <div id="err_comuna"></div>
        </div>
    <!-- AFICIONES -->
    
        <input type="text" id="aficion" placeholder="Ingrese una afición">
        <button type="submit" onclick="agregarAficion()">Agregar</button>
        <div id="err_aficion"></div>
      
    
      <ul id="aficiones-lista"></ul>

      
    <input class="btn btn-primary my-2" type="submit" value="Enviar">
</div>
</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>